<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://use.typekit.net/nio3oec.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
  <title>Email Newsletter</title>
  <style type="text/css">
    html {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    body {
      margin: 0 !important;
      padding: 0 0 0 0;
      height: 100% !important;
      width: 100% !important;
    }

    .email-content {
      padding: 0 20px;
      margin-bottom: 159px !important;
    }

    ul li {
      margin-left: 0;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      position: relative;
    }

    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      border-collapse: separate;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }
  </style>
  <style type="text/css">
    .img-container {
      background-color: #fff;
      margin-top: 4px;
    }

    .background-logo {
      height: 180px;
      max-width: 100%;
      width: auto;
      margin: 40px auto 20px auto;
      display: block;
      object-fit: contain;
    }

    .email-body tbody {
      border-radius: 0;
      border: solid 1px #dadada;
    }

    .email-body td {
      padding: 0 25x;
    }

    .email-body td td {
      padding: 0;
    }

    .app-logo {
      width: 175px;
      height: 30px;
      object-fit: contain;
    }

    h2 {
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-size: 48px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: 2.4px;
      text-align: left;
      color: #000000;
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 26px 0;
    }

    h3 {
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-size: 36px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: 1.8px;
      text-align: left;
      color: #000000;
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 5px 0;
    }

    h5 {
      font-size: 18px;
      font-weight: bold;
      line-height: 20px;
      color: #0072ce;
      letter-spacing: normal;
      font-family: 'Roboto Slab', sans-serif;
      text-transform: uppercase;
      text-align: left;
      margin: 0;
    }

    p {
      font-family: 'Roboto Light', sans-serif;
      font-size: 16px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
      text-align: left;
      margin: 0 0 23px 0;
    }

    .custom-btn {
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-style: normal;
      font-weight: 900;
      background-color: transparent;
      font-size: 22px;
      line-height: 22px;
      padding: 6px 32px 8px 32px;
      text-align: center;
      border-radius: 0;
      letter-spacing: 1.8px;
      position: relative;
      z-index: 1;
      border: 2px solid #0072ce;
      color: #0072ce;
      display: inline-block;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .custom-btn:hover {
      background-color: #0072ce;
      color: #ffffff;
      text-decoration: none;
      outline: none;
    }

    .blue-btn {
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-style: normal;
      font-weight: 900;
      background-color: #0072ce;
      font-size: 30px;
      line-height: 30px;
      padding: 12px 50px 14px 50px;
      text-align: center;
      border-radius: 0;
      letter-spacing: 1.8px;
      position: relative;
      z-index: 1;
      border: 2px solid #0072ce;
      color: #ffffff;
      display: inline-block;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .blue-btn:hover {
      background-color: transparent;
      color: #0072ce;
      text-decoration: none;
      outline: none;
    }

    td .img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .footer-intro {
      display: block;
    }

    .footer-intro p {
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin: 26px 0 10px 0;
    }

    .footer-content b {
      font-weight: 500;
      font-size: 22px;
      display: block;
      letter-spacing: 0.04em;
    }

    .footer-social {
      margin-bottom: 50px;
    }

    .footer-social span {
      display: block;
      color: #ffffff !important;
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-size: 30px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: 1.5px;
      text-align: center;
      margin: 40px 0 5px 0;
      text-transform: uppercase;
    }

    .footer-social ul {
      margin: 0 0 49px 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      text-align: center;
    }

    .footer-social ul li {
      margin-right: 18px;
      display: inline-block;
    }

    .footer-social ul li a {
      width: 51px;
      height: 50px;
      display: block;
      position: relative;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      border: none;
    }

    .footer-social ul li a:hover {
      opacity: 0.7;
    }

    .footer-social ul li:last-child {
      margin-right: 0;
    }

    .footer-social img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }

    .footer-address ul {
      margin: 0 0 10px 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      text-align: center;
    }

    .footer-address ul li {
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    .footer-link ul {
      margin: 0 0 30px 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      text-align: center;
    }

    .footer-link ul li {
      margin-right: 0;
      display: inline-block;
      position: relative;
      padding-bottom: 1px;
    }

    .footer-link ul li:last-child {
      margin-right: 0;
      padding-left: 10px;
    }

    .footer-link ul li:first-child {
      border-right: 2px solid #ffffff;
      padding-right: 10px;
    }

    .footer-link ul li a {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      border-bottom: 1px solid #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }

    .footer-link ul li a:hover {
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      border-bottom: 1px solid transparent;
    }

    .footer-copyright {
      padding-top: 17px;
    }

    .footer-copyright p {
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    .article-icon-info {
      text-align: center;
      position: relative;
      padding-top: 20px;
      margin-bottom: 30px;
      border-top: 1px solid #cccccc;
    }

    .article-icon-info ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .article-icon-info ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .article-icon-info ul li span {
      font-family: 'Roboto Light', sans-serif;
      font-size: 14px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
      text-align: left;
      vertical-align: middle;
    }

    .article-icon-info ul li:last-child {
      margin-right: 0;
    }

    .article-icon-info ul li img {
      height: 25px;
      display: inline-block;
      vertical-align: middle;
    }

    .email-header {
      position: relative;
      margin: auto;
      max-width: 640px;
      width: 100%;
      padding: 11px 20px 0 20px;
      background-image: linear-gradient(100deg, rgba(95, 33, 103, 0.5), #0072ce), linear-gradient(to bottom, #0072ce, #0072ce);
      background-color: #0072ce;
    }

    .header-intro {
      text-align: center;
    }

    .header-intro p {
      color: #ffffff;
      font-size: 10px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      font-family: 'Roboto Light', sans-serif;
      margin: 0;
    }

    .header-intro p a {
      color: #ffffff;
      border-bottom: 1px solid #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }

    .header-intro p a:hover {
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      border-bottom: 1px solid transparent;
    }

    .header-logo {
      vertical-align: middle;
      text-align: center;
    }

    .header-logo .img-container {
      width: 73px;
      height: 73px;
      vertical-align: middle;
      border-radius: 100%;
      display: inline-block;
      margin-right: 15px;
    }

    .header-logo .img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .header-logo span {
      display: inline-block;
      vertical-align: middle;
      color: #ffffff !important;
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-size: 30px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: 1.5px;
      text-align: left;
      text-transform: uppercase;
    }

    .header-bg-image .img-container {
      height: 338px;
      margin-top: 23px;
    }

    .header-bg-image .img-container img {
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .email-recipe-intro {
      position: relative;
      margin: auto;
      max-width: 640px;
      width: 100%;
      padding: 0 70px;
    }

    .recipe-intro {
      padding: 14px 35px 0 22px;
      margin-top: -70px;
      margin-bottom: 87px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .recipe-content {
      display: inline-block;
      width: 69%;
      vertical-align: top;
    }
    .recipe-content p {
      line-height: 1.67;
      font-size: 18px;
      margin: 0 0 27px 0;
    }
    .recipe-info {
      display: inline-block;
      border-left: 1px solid #cccccc;
      width: 25%;
      vertical-align: top;
      padding-left: 17px;
      margin-top: 4px;
    }
    .recipe-info ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .recipe-info ul li {
      display: inline-block;
      text-align: center;
    }

    .recipe-info ul li span {
      font-family: 'Roboto Light', sans-serif;
      font-size: 12px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      color: #000000;
      display: block;
      margin: 0 auto;
    }

    .recipe-info ul li:first-child {
      margin-right: 25px;  
      margin-bottom: 17px;    
    }

    .recipe-info ul li img {
      height: 25px;
      display: block;
      margin: 0 auto 10px auto;
    }
  </style>
  <style media="only screen and (max-width: 767px)" type="text/css">
    @media only screen and (max-width: 767px) {
      .email-content {
        padding: 0 40px !important;
        margin-bottom: 120px !important;
      }

      .custom-btn {
        width: 100%;
        padding: 12px 0 14px 0 !important;
      }

      body {
        padding: 0;
      }

      table {
        width: 100% !important;
      }

      table td {
        width: 100%;
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      table td:first-child {
        margin-bottom: 15px;
      }

      .stack-column-center {
        margin-right: 0 !important;
      }

      .stack-column-center:first-child {
        margin-bottom: 20px;
      }

      .stack-column-center:last-child {
        margin-bottom: 0;
      }
      .header-intro p {
        font-size: 14px;
      }
      .header-logo .img-container {
        display: block;
        margin: 0 auto 25px auto;
        width: 110px;
        height: 110px;
      }
      .header-logo span {
        display: block;
        text-align: center;
      }
      .header-bg-image .img-container {
        margin-top: 10px;
        height: 200px;
      }
      .email-header {
        padding: 11px 15px 0 15px;
      }
      .email-recipe-intro {
        padding: 0 30px;
      }
      .recipe-intro {
        padding: 14px 13px 0 13px;
        margin-bottom: 60px;
      }
      h2 {
        font-size: 42px;
        margin: 0 0 7px 0;
      }
      .recipe-content {
        width: 100%;
        display: block;
      }
      .recipe-content p {
        margin: 0 0 10px 0;
      }
      .recipe-info {
        width: 100%;
        display: block;
        border-top: 1px solid #cccccc;
        border-left: none;
        margin-top: 0;
        padding-left: 0;
        margin-bottom: 20px;
        padding-top: 15px;
        text-align: center;
      }
      .recipe-info ul li {
        margin-right: 20px;
      }
      .recipe-info ul li:last-child {
        margin-right: 0;
      }
      .recipe-info ul li span {
        display: inline-block;
        vertical-align: middle;
        margin-left: 3px;
      }
      .recipe-info ul li img {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
      }
    }
  </style>
</head>

<body width="100%" height="100%"
  style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff; max-width: 100%">
  <center style="width: 100%; background-color: #ffffff;">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      class="email-container email-header">
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="header-intro">
                <p>Problems viewing this email? <a href="http://staging.milk.org" target="_blank">Click here</a>.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr class="header-logo">
              <td>
                <div class="img-container">
                  <img src="http://staging.milk.org/Milk/media/Images/logo.png?ext=.png" alt="Image">
                </div>
                <span>Hello Again, Name</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="header-bg-image">
                <div class="img-container">
                  <img src="http://staging.milk.org/Milk/media/Images/img-recipe-list-hero-01@3x.jpg?ext=.jpg"
                    alt="Image">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      class="email-container email-recipe-intro">
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td>
                <div class="recipe-intro">
                  <h5>Recipes</h5>
                  <h2>Cheesy Scalloped Potato Gnocchi</h2>
                  <div class="recipe-intro-content">
                    <div class="recipe-content">
                      <p>Serve up this comfort food alongside your favourite roast for a cozy meal the family will
                        adore.</p>
                    </div>
                    <div class="recipe-info">
                      <ul>
                        <li>
                          <img src="http://staging.milk.org/Milk/media/Images/icon-prep-time.png" alt="Im">
                          <span>15min</span>
                        </li>
                        <li>
                          <img src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-cook-time.png"
                            alt="Im">
                          <span>35min</span>
                        </li>
                        <li>
                          <img src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-serving.png" alt="Im">
                          <span>4-6</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <a href="http://staging.milk.org" class="blue-btn" target="_blank">View this recipe</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-color: #ffffff;; margin:auto; max-width: 640px; width: 100%; text-align: left;"
      class="email-container email-content">
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td>
                <h2>Also happening <br> this month</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5; padding-bottom: 50px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <div class="img-container">
                  <img
                    src="http://staging.milk.org/Milk/media/Images/img-culinary-ontario-local-article-1-521-w@3x.png?ext=.png"
                    alt="image">
                </div>
              </td>
              <td style="vertical-align: top; padding-left: 10px;">
                <h5>Chefs & Restaurants</h5>
                <h3>Kingston Atomica Takes Bold Flavour in a New Direction</h3>
                <p>Once the capital city of the province of Canada, Kingston has been quietly reinventing itself, and
                  you
                  can see it in its local food scene.</p>
                <a href="http://staging.milk.org" class="custom-btn" target="_blank">Read the article</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5; padding-bottom: 50px; padding-top: 50px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <h5>local ontario</h5>
                <h3>ontario local: sudbury</h3>
                <p>Verdicchio Serves Up Central Italian Wine & Food Culture</p>
                <a href="http://staging.milk.org" class="custom-btn" target="_blank">Read the article</a>
              </td>
              <td style="vertical-align: top; padding-left: 10px;">
                <div class="img-container">
                  <img src="http://staging.milk.org/Milk/media/Images/img-programs-esmp@3x-2.png?ext=.png" alt="image">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5; padding-bottom: 50px; padding-top: 50px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <div class="img-container">
                  <img
                    src="http://staging.milk.org/Milk/media/Images/img-culinary-ontario-local-article-1-521-w@3x.png?ext=.png"
                    alt="image">
                </div>
              </td>
              <td style="vertical-align: top; padding-left: 10px;">
                <h5>Recipe</h5>
                <h3>Indian Spiced chicken</h3>
                <p style="margin: 0 0 3px 0;">Change up your weeknight dinner and make this hint of spice and creamy
                  chicken meal.</p>
                <div class="article-icon-info">
                  <ul>
                    <li>
                      <img src="http://staging.milk.org/Milk/media/Images/icon-prep-time.png" alt="Im">
                      <span>20min</span>
                    </li>
                    <li>
                      <img src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-cook-time.png" alt="Im">
                      <span>45min</span>
                    </li>
                    <li>
                      <img src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-serving.png" alt="Im">
                      <span>6-8</span>
                    </li>
                  </ul>
                </div>
                <a href="http://staging.milk.org" class="custom-btn" target="_blank">See the recipe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 50px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <h5>Recipe</h5>
                <h3>Cauliflower CrustPizza</h3>
                <p style="margin: 0 0 3px 0;">This hearty vegetarian pizza will go on repeat for a weeknight meal.</p>
                <div class="article-icon-info">
                  <ul>
                    <li>
                      <img src="http://staging.milk.org/Milk/media/Images/icon-prep-time.png" alt="Im">
                      <span>20min</span>
                    </li>
                    <li>
                      <img src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-cook-time.png" alt="Im">
                      <span>45min</span>
                    </li>
                    <li>
                      <img src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-serving.png" alt="Im">
                      <span>6-8</span>
                    </li>
                  </ul>
                </div>
                <a href="http://staging.milk.org" class="custom-btn" target="_blank">See the recipe</a>
              </td>
              <td style="vertical-align: top; padding-left: 10px;">
                <div class="img-container">
                  <img
                    src="http://staging.milk.org/Milk/media/Images/img-culinary-ontario-local-article-1-521-w@3x.png?ext=.png"
                    alt="image">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-image: linear-gradient(100deg, rgba(95, 33, 103, 0.5), #0072ce), linear-gradient(to bottom, #0072ce, #0072ce); background-color: #0072ce; margin:auto; max-width: 640px; width: 100%; text-align: center; padding: 0 20px 30px 20px;"
      class="email-container email-footer">
      <tr>
        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.4);">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-intro">
                <a href="http://staging.milk.org" target="_blank">
                  <img style="max-height: 142px; max-width: 100%; position: relative; top: -10px;"
                    src="http://staging.milk.org/Milk/media/Images/logo-footer.png?ext=.png" alt="Image">
                </a>
                <p>Proudly brought to you by the Dairy Farmers of Ontario.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-social">
                <span>Follow Us</span>
                <ul>
                  <li>
                    <a href="http://staging.milk.org" target="_blank">
                      <img src="http://staging.milk.org/Milk/media/Images/img-icon-social-facebook.png"
                        alt="Image">
                    </a>
                  </li>
                  <li>
                    <a href="http://staging.milk.org" target="_blank">
                      <img src="http://staging.milk.org/Milk/media/Images/img-icon-social-instagram.png"
                        alt="Image">
                    </a>
                  </li>
                  <li>
                    <a href="http://staging.milk.org" target="_blank">
                      <img src="http://staging.milk.org/Milk/media/Images/img-icon-social-twitter.png" alt="Image">
                    </a>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-link">
                <ul>
                  <li>
                    <a href="http://staging.milk.org" target="_blank">Unsubscribe</a>
                  </li>
                  <li>
                    <a href="http://staging.milk.org" target="_blank">milk.org</a>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.4);">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-address">
                <ul>
                  <li>Dairy Farmers of Ontario</li>
                  <li>6780 Campobello Rd</li>
                  <li>Mississauga, ON</li>
                  <li>L5N 2L8</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-copyright">
                <p>© 2019 Dairy Farmers of Ontario. All rights reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>