<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
    <title>Email Newsletter Responsive</title>
    <style media="only screen and (max-width: 767px)" type="text/css">
      @media only screen and (max-width: 767px) {
            .blue-btn {
              display: block;
            }
            .custom-btn {
              width: 100%;
              padding: 5px 0 4px 0 !important;
            }
            body {
              padding: 0;
            }
            table {
              width: 100% !important;
            }
            table .recipe-info td,
            table .article-icon-info td,
            table .footer-social td,
            table .footer-link td {
              width: auto;
              display: table-cell;
            }
            .email-content td .img-container img {
              width: 100%;
            }
            .email-content td {
              padding-left: 0 !important;
              padding-right: 0 !important;
            }
            table td {
              width: 100%;
              display: block;
            }
            .stack-column-center {
              margin-right: 0 !important;
            }
            .stack-column-center:first-child {
              margin-bottom: 20px;
            }
            .stack-column-center:last-child {
              margin-bottom: 0;
            }
            .header-intro p {
              font-size: 14px;
            }
            .header-logo .img-container {
              display: block;
              margin: 0 auto 25px auto;
              width: 110px;
              height: 110px;
            }
            .header-logo span {
              display: block;
              text-align: center;
            }
            .header-bg-image .img-container {
              margin-top: 10px;
              height: 200px;
            }
            .email-header {
              padding: 11px 15px 0 15px;
            }
            .email-recipe-intro {
              padding: 0 30px 80px 30px;
            }
            .recipe-intro {
              padding: 14px 13px 0 13px;
              margin-bottom: 60px;
            }
            .recipe-content {
              width: 100%;
              display: block;
            }
            .recipe-info td span {
              display: inline-block;
              vertical-align: middle;
              margin-left: 3px;
            }
            .recipe-info td img {
              display: inline-block;
              vertical-align: middle;
              margin: 0;
            }
          }
    </style>
    <style>
      .custom-btn:hover{background-color:#0072ce;color:#ffffff;text-decoration:none;outline:none}
      .blue-btn:hover{background-color:transparent;color:#0072ce;text-decoration:none;outline:none}
      .footer-social td a:hover{opacity:0.7}
      .footer-link a:hover{color:#ffffff;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;text-decoration:none}
      .header-intro p a:hover{color:#ffffff;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;border-bottom:1px solid transparent}
    </style>
    <style type="text/css">
      a[x-apple-data-detectors],
          .unstyle-auto-detected-links a,
          .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }
    </style>
  </head>
  <body width="100%" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 0 0;margin:0 !important;height:100% !important;width:100% !important;margin: 0; mso-line-height-rule: exactly; background-color: #ffffff; max-width: 100%;">
    <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; background-color: #ffffff;">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="email-container email-header" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 auto;border-collapse:separate;position:relative;margin:auto;max-width:640px;width:100%;padding:11px 20px 0 20px;background-image:linear-gradient(100deg, rgba(95, 33, 103, 0.5), #0072ce), linear-gradient(to bottom, #0072ce, #0072ce);background-color:#0072ce;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="header-intro" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;text-align:center;padding-bottom:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;line-height:22px;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;color:#ffffff;font-size:10px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;font-family:'Roboto Light', sans-serif;margin:0;">Problems viewing this email? <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#ffffff;border-bottom:1px solid #ffffff;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;">Click here</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr class="header-logo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:middle;text-align:center;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;padding-bottom:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <div class="img-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:4px;width:73px;height:73px;vertical-align:middle;border-radius:100%;display:inline-block;margin-right:15px;">
                    <img width="73" height="73" src="http://staging.milk.org/Milk/media/Images/logo.png?ext=.png" alt="Image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width:100%;max-height:100%;object-fit:contain;">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr class="header-logo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:middle;text-align:center;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;padding-bottom:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;vertical-align:middle;font-family:sans-serif;font-size:30px;font-weight:900;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:36px;letter-spacing:1px;text-align:center;text-transform:uppercase;color:#ffffff !important;color: #ffffff;">Hello Again, Name</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="header-bg-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <div class="img-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:4px;margin-top:20px;">
                    <img width="600" height="auto" src="http://staging.milk.org/Milk/media/Images/img-recipe-list-hero-01@3x.jpg?ext=.jpg" alt="Image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;object-fit:contain;max-width:100%;max-height:100%;height:100%;width:100%;object-fit:cover;">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="email-container email-recipe-intro" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 auto;border-collapse:separate;position:relative;margin:auto;max-width:640px;width:100%;padding:0 20px 80px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <div class="recipe-intro" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:14px 14px 0 14px;margin-top:-70px;background-color:rgba(255, 255, 255, 0.9);">
                    <h5 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;font-weight:bold;mso-line-height-rule:exactly;line-height:20px;color:#0072ce;letter-spacing:normal;font-family:'Roboto Slab', sans-serif;text-transform:uppercase;text-align:left;margin:0;">Recipes</h5>
                    <h2 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:34px;mso-line-height-rule:exactly;line-height:40px;font-weight:900;font-stretch:normal;font-style:normal;letter-spacing:1px;text-align:left;color:#000000;text-transform:uppercase;text-align:left;margin:0 0 16px 0;margin:0;">Cheesy Scalloped Potato Gnocchi</h2>
                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;font-stretch:normal;font-style:normal;line-height:22px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;mso-line-height-rule:exactly;line-height:26px;font-size:18px;margin:0 0 15px 0;">Serve up this comfort food alongside your favourite roast for a cozy meal the family will
                        adore.</p>
                  </div>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-top: 1px solid #cccccc; vertical-align: top; text-align: center; padding: 15px 0 20px 0;">
                  <div class="recipe-info" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="20" height="" src="http://staging.milk.org/Milk/media/Images/icon-prep-time.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:block;margin:0 auto 10px auto;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:12px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:12px;letter-spacing:normal;color:#000000;display:block;margin:0 auto;">15min</span>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="26" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-cook-time.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:block;margin:0 auto 10px auto;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:12px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:12px;letter-spacing:normal;color:#000000;display:block;margin:0 auto;">35min</span>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="35" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-serving.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:block;margin:0 auto 10px auto;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:12px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:12px;letter-spacing:normal;color:#000000;display:block;margin:0 auto;">4-6</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <a href="http://staging.milk.org" class="blue-btn" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-family:sans-serif;font-style:normal;font-weight:900;background-color:#0072ce;font-size:18px;mso-line-height-rule:exactly;line-height:22px;padding:0 32px 0 32px;text-align:center;border-radius:0;letter-spacing:1px;position:relative;z-index:1;border:15px solid #0072ce;color:#ffffff;display:inline-block;text-transform:uppercase;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;">View this recipe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;padding:0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;background-color: #ffffff; max-width: 640px; width: 100%; text-align: left;" class="email-container email-content">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <h2 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:34px;mso-line-height-rule:exactly;line-height:40px;font-weight:900;font-stretch:normal;font-style:normal;letter-spacing:1px;text-align:left;color:#000000;text-transform:uppercase;text-align:left;margin:0 0 16px 0;">Also happening <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                     this month</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;padding:0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;background-color: #ffffff; max-width: 640px; width: 100%; text-align: left; border-bottom: 1px solid #e5e5e5;" class="email-container email-content">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 25px;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-right: 10px; padding-bottom: 25px;">
                  <div class="img-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:4px;">
                    <img width="290" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-ontario-local-article-1-521-w@3x.png?ext=.png" alt="image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width:100%;max-height:100%;object-fit:contain;">
                  </div>
                </td>
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-left: 10px; padding-bottom: 25px;">
                  <h5 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;font-weight:bold;mso-line-height-rule:exactly;line-height:20px;color:#0072ce;letter-spacing:normal;font-family:'Roboto Slab', sans-serif;text-transform:uppercase;text-align:left;margin:0;">Chefs & Restaurants</h5>
                  <h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:26px;font-weight:900;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:1;letter-spacing:1px;text-align:left;color:#000000;text-transform:uppercase;text-align:left;margin:0 0 5px 0;">Kingston Atomica Takes Bold Flavour in a New Direction</h3>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;font-stretch:normal;font-style:normal;line-height:22px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;">Once the capital city of the province of Canada, Kingston has been quietly reinventing itself, and
                  you
                  can see it in its local food scene.</p>
                  <a href="http://staging.milk.org" class="custom-btn" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-family:sans-serif;font-style:normal;font-weight:900;background-color:transparent;font-size:18px;mso-line-height-rule:exactly;line-height:30px;padding:5px 32px 4px 32px;text-align:center;border-radius:0;letter-spacing:1px;position:relative;z-index:1;border:1px solid #0072ce;color:#0072ce;display:inline-block;text-transform:uppercase;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;">Read the article</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;padding:0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;background-color: #ffffff; max-width: 640px; width: 100%; text-align: left; border-bottom: 1px solid #e5e5e5;" class="email-container email-content">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 50px; padding-bottom: 25px;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-right: 10px;  padding-bottom: 25px;">
                  <h5 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;font-weight:bold;mso-line-height-rule:exactly;line-height:20px;color:#0072ce;letter-spacing:normal;font-family:'Roboto Slab', sans-serif;text-transform:uppercase;text-align:left;margin:0;">local ontario</h5>
                  <h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:26px;font-weight:900;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:1;letter-spacing:1px;text-align:left;color:#000000;text-transform:uppercase;text-align:left;margin:0 0 5px 0;">ontario local: sudbury</h3>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;font-stretch:normal;font-style:normal;line-height:22px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;">Verdicchio Serves Up Central Italian Wine & Food Culture</p>
                  <a href="http://staging.milk.org" class="custom-btn" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-family:sans-serif;font-style:normal;font-weight:900;background-color:transparent;font-size:18px;mso-line-height-rule:exactly;line-height:30px;padding:5px 32px 4px 32px;text-align:center;border-radius:0;letter-spacing:1px;position:relative;z-index:1;border:1px solid #0072ce;color:#0072ce;display:inline-block;text-transform:uppercase;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;">Read the article</a>
                </td>
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-left: 10px;  padding-bottom: 25px;">
                  <div class="img-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:4px;">
                    <img width="290" height="" src="http://staging.milk.org/Milk/media/Images/img-programs-esmp@3x-2.png?ext=.png" alt="image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width:100%;max-height:100%;object-fit:contain;">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;padding:0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;background-color: #ffffff; max-width: 640px; width: 100%; text-align: left; border-bottom: 1px solid #e5e5e5;" class="email-container email-content">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 50px; padding-bottom: 25px;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-right: 10px;  padding-bottom: 25px;">
                  <div class="img-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:4px;">
                    <img width="290" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-ontario-local-article-1-521-w@3x.png?ext=.png" alt="image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width:100%;max-height:100%;object-fit:contain;">
                  </div>
                </td>
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-left: 10px;  padding-bottom: 25px;">
                  <h5 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;font-weight:bold;mso-line-height-rule:exactly;line-height:20px;color:#0072ce;letter-spacing:normal;font-family:'Roboto Slab', sans-serif;text-transform:uppercase;text-align:left;margin:0;">Recipe</h5>
                  <h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:26px;font-weight:900;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:1;letter-spacing:1px;text-align:left;color:#000000;text-transform:uppercase;text-align:left;margin:0 0 5px 0;">Indian Spiced chicken</h3>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;font-stretch:normal;font-style:normal;line-height:22px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;margin: 0 0 3px 0;">Change up your weeknight dinner and make this hint of spice and creamy
                  chicken meal.</p>
                  <div class="article-icon-info" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;position:relative;padding-top:20px;margin-bottom:30px;border-top:1px solid #cccccc;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;border-bottom:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="20" height="" src="http://staging.milk.org/Milk/media/Images/icon-prep-time.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:inline-block;vertical-align:middle;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:14px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:14px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;vertical-align:middle;">15min</span>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="26" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-cook-time.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:inline-block;vertical-align:middle;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:14px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:14px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;vertical-align:middle;">35min</span>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="35" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-serving.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:inline-block;vertical-align:middle;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:14px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:14px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;vertical-align:middle;">4-6</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <a href="http://staging.milk.org" class="custom-btn" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-family:sans-serif;font-style:normal;font-weight:900;background-color:transparent;font-size:18px;mso-line-height-rule:exactly;line-height:30px;padding:5px 32px 4px 32px;text-align:center;border-radius:0;letter-spacing:1px;position:relative;z-index:1;border:1px solid #0072ce;color:#0072ce;display:inline-block;text-transform:uppercase;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;">See the recipe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;padding:0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;background-color: #ffffff; max-width: 640px; width: 100%; text-align: left;" class="email-container email-content">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top: 50px; padding-bottom: 25px;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-right: 10px; padding-bottom: 25px;">
                  <h5 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;font-weight:bold;mso-line-height-rule:exactly;line-height:20px;color:#0072ce;letter-spacing:normal;font-family:'Roboto Slab', sans-serif;text-transform:uppercase;text-align:left;margin:0;">Recipe</h5>
                  <h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:26px;font-weight:900;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:1;letter-spacing:1px;text-align:left;color:#000000;text-transform:uppercase;text-align:left;margin:0 0 5px 0;">Cauliflower CrustPizza</h3>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;font-stretch:normal;font-style:normal;line-height:22px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;margin: 0 0 3px 0;">This hearty vegetarian pizza will go on repeat for a weeknight meal.</p>
                  <div class="article-icon-info" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;position:relative;padding-top:20px;margin-bottom:30px;border-top:1px solid #cccccc;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;border-bottom:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="20" height="" src="http://staging.milk.org/Milk/media/Images/icon-prep-time.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:inline-block;vertical-align:middle;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:14px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:14px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;vertical-align:middle;">15min</span>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="26" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-cook-time.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:inline-block;vertical-align:middle;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:14px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:14px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;vertical-align:middle;">35min</span>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <img width="35" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-icon-serving.png" alt="Im" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:25px;display:inline-block;vertical-align:middle;">
                          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:14px;font-weight:300;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:14px;letter-spacing:normal;text-align:left;color:#000000;text-align:left;vertical-align:middle;">4-6</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <a href="http://staging.milk.org" class="custom-btn" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-family:sans-serif;font-style:normal;font-weight:900;background-color:transparent;font-size:18px;mso-line-height-rule:exactly;line-height:30px;padding:5px 32px 4px 32px;text-align:center;border-radius:0;letter-spacing:1px;position:relative;z-index:1;border:1px solid #0072ce;color:#0072ce;display:inline-block;text-transform:uppercase;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;">See the recipe</a>
                </td>
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top; padding-left: 10px; padding-bottom: 25px;">
                  <div class="img-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:4px;">
                    <img width="290" height="" src="http://staging.milk.org/Milk/media/Images/img-culinary-ontario-local-article-1-521-w@3x.png?ext=.png" alt="image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-width:100%;max-height:100%;object-fit:contain;">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;margin-top:109px !important;background-image: linear-gradient(100deg, rgba(95, 33, 103, 0.5), #0072ce), linear-gradient(to bottom, #0072ce, #0072ce); background-color: #0072ce; margin:auto; max-width: 640px; width: 100%; text-align: center; padding: 0 20px 30px 20px;" class="email-container email-footer">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom: 1px solid rgba(0, 0, 0, 0.4);">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="footer-intro" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;display:block;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center;">
                  <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;">
                    <img width="277" height="144" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-height: 142px; max-width: 100%; position: relative; top: -10px;" src="http://staging.milk.org/Milk/media/Images/logo-footer.png?ext=.png" alt="Image">
                  </a>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;line-height:22px;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;color:#ffffff;font-family:'Roboto', sans-serif;font-size:18px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;margin:26px 0 10px 0;">Proudly brought to you by the Dairy Farmers of Ontario.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="footer-social" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin-bottom:50px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center;">
                  <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;font-family:sans-serif;font-size:30px;font-weight:900;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:36px;letter-spacing:1px;text-align:center;margin:40px 0 5px 0;text-transform:uppercase;color:#ffffff !important;color: #ffffff;">Follow Us</span>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%; margin-bottom: 49px;">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: right;">
                        <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;width:51px;height:50px;position:relative;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;border:none;">
                          <img width="51" height="51" src="http://staging.milk.org/Milk/media/Images/img-icon-social-facebook.png" alt="Image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-height:100%;max-width:100%;object-fit:contain;">
                        </a>
                      </td>
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; width:90px;">
                        <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;width:51px;height:50px;position:relative;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;border:none;">
                          <img width="51" height="51" src="http://staging.milk.org/Milk/media/Images/img-icon-social-instagram.png" alt="Image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-height:100%;max-width:100%;object-fit:contain;">
                        </a>
                      </td>
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: left;">
                        <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;width:51px;height:50px;position:relative;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;border:none;">
                          <img width="51" height="51" src="http://staging.milk.org/Milk/media/Images/img-icon-social-twitter.png" alt="Image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;max-height:100%;max-width:100%;object-fit:contain;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="footer-link" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 0 30px 0;padding:0;list-style:none;font-size:0;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%; margin-bottom: 30px;">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center;">
                        <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;text-decoration:underline;padding:0 15px;border-right:2px solid #ffffff;">Unsubscribe</a>
                        <a href="http://staging.milk.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;text-decoration:underline;padding:0 15px;">milk.org</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom: 1px solid rgba(0, 0, 0, 0.4);">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="footer-address" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 0 10px 0;padding:0;list-style:none;font-size:0;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%; margin-bottom: 10px;">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Dairy Farmers of Ontario</td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">6780 Campobello Rd</td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Mississauga, ON</td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">L5N 2L8</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;margin:0 auto;border-collapse:separate;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;width: 100%;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="footer-copyright" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;position:relative;padding-top:17px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto Light', sans-serif;font-size:16px;font-weight:300;line-height:22px;text-align:left;color:#000000;text-align:left;margin:0 0 23px 0;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;mso-line-height-rule:exactly;line-height:normal;letter-spacing:normal;text-align:center;color:#ffffff;font-family:'Roboto', sans-serif;"> 2019 Dairy Farmers of Ontario. All rights reserved.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>