<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
  <title>Single Mail</title>
  <style type="text/css">
    html {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    body {
      margin: 0 !important;
      padding: 0 0 0 0;
      height: 100% !important;
      width: 100% !important;
    }

    .email-content {
      padding: 0 20px;
    }

    .email-content table table {
      border-bottom: none;
    }

    .email-footer {
      margin-top: 109px !important;
    }

    ul li {
      margin-left: 0;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      position: relative;
    }

    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
      margin: 0 auto;
      border-collapse: separate;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }
  </style>
  <style type="text/css">
    .img-container {
      margin-top: 4px;
    }

    .background-logo {
      height: 180px;
      max-width: 100%;
      width: auto;
      margin: 40px auto 20px auto;
      display: block;
      object-fit: contain;
    }

    .email-body tbody {
      border-radius: 0;
      border: solid 1px #dadada;
    }

    .email-body td {
      padding: 0 25x;
    }

    .email-body td td {
      padding: 0;
    }

    .app-logo {
      width: 175px;
      height: 30px;
      object-fit: contain;
    }

    h2 {
      font-family: sans-serif;
      font-size: 34px;
      mso-line-height-rule:exactly;
      line-height: 40px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: 1px;
      text-align: left;
      color: #000000;
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 16px 0;
    }

    h3 {
      font-family: sans-serif;
      font-size: 26px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: 1;
      letter-spacing: 1px;
      text-align: left;
      color: #000000;
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 5px 0;
    }

    h5 {
      font-size: 18px;
      font-weight: bold;
      mso-line-height-rule:exactly;
      line-height: 20px;
      color: #0072ce;
      letter-spacing: normal;
      font-family: 'Roboto Slab', sans-serif;
      text-transform: uppercase;
      text-align: left;
      margin: 0;
    }

    p {
      font-family: 'Roboto Light', sans-serif;
      font-size: 16px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: 22px;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
      text-align: left;
      margin: 0 0 23px 0;
    }

    .custom-btn {
      font-family: sans-serif;
      font-style: normal;
      font-weight: 900;
      background-color: transparent;
      font-size: 18px;
      mso-line-height-rule:exactly;
      line-height: 30px;
      padding: 5px 25px 4px 25px;
      text-align: center;
      border-radius: 0;
      letter-spacing: 1px;
      position: relative;
      z-index: 1;
      border: 1px solid #0072ce;
      color: #0072ce;
      display: inline-block;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .blue-btn {
      font-family: sans-serif;
      font-style: normal;
      font-weight: 900;
      background-color: #0072ce;
      font-size: 18px;
      mso-line-height-rule:exactly;
      line-height: 22px;
      padding: 0 20px 0 20px;
      text-align: center;
      border-radius: 0;
      letter-spacing: 1px;
      position: relative;
      z-index: 1;
      border: 15px solid #0072ce;
      color: #ffffff;
      display: inline-block;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    td .img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .footer-intro {
      display: block;
    }

    .footer-intro p {
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin: 26px 0 10px 0;
    }

    .footer-content b {
      font-weight: 500;
      font-size: 22px;
      display: block;
      letter-spacing: 0.04em;
    }

    .footer-social {
      margin-bottom: 50px;
    }

    .footer-social span {
      display: block;
      color: #ffffff !important;
      font-family: sans-serif;
      font-size: 30px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: 36px;
      letter-spacing: 1px;
      text-align: center;
      margin: 40px 0 5px 0;
      text-transform: uppercase;
    }

    .footer-social td a {
      width: 51px;
      height: 50px;
      position: relative;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      border: none;
    }

    .footer-social td a:hover {
      opacity: 0.7;
    }

    .footer-social img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }

    .footer-address {
      margin: 0 0 10px 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      text-align: center;
    }

    .footer-address td {
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    .footer-link {
      margin: 0 0 30px 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      text-align: center;
    }

    .footer-link ul li {
      margin-right: 0;
      display: inline-block;
      position: relative;
      padding-bottom: 1px;
    }


    .footer-link a:first-child {
      border-right: 2px solid #ffffff;
    }

    .footer-link a {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      text-decoration: underline;
      padding: 0 15px;
    }

    .footer-link a:hover {
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      text-decoration: none;
    }

    .footer-copyright {
      padding-top: 17px;
    }

    .footer-copyright p {
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    .article-icon-info {
      text-align: center;
      position: relative;
      padding-top: 20px;
      margin-bottom: 30px;
      border-top: 1px solid #cccccc;
    }

    .article-icon-info ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .article-icon-info ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .article-icon-info ul li span {
      font-family: 'Roboto Light', sans-serif;
      font-size: 14px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
      text-align: left;
      vertical-align: middle;
    }

    .article-icon-info ul li:last-child {
      margin-right: 0;
    }

    .article-icon-info ul li img {
      height: 25px;
      display: inline-block;
      vertical-align: middle;
    }

    .single-mail-content {
      position: relative;
      margin: auto;
      max-width: 640px;
      width: 100%;
      padding: 11px 20px 25px 20px;
    }

    .single-mail-content p,
    .single-mail-content span {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #666666;
      font-family: 'Roboto', sans-serif;
      display: inline-block;
      vertical-align: top;
    }

    .single-mail-content span {
      width: 20px;
    }

    .single-mail-content p {
      width: 90%;
    }

    .email-header {
      position: relative;
      margin: auto;
      max-width: 640px;
      width: 100%;
      padding: 11px 20px 0 20px;
      background-image: linear-gradient(100deg, rgba(95, 33, 103, 0.5), #0072ce), linear-gradient(to bottom, #0072ce, #0072ce);
      background-color: #0072ce;
      margin-bottom: 30px;
    }

    .header-intro {
      text-align: center;
      padding-bottom: 15px;
    }

    .header-intro p {
      color: #ffffff;
      font-size: 10px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      font-family: 'Roboto Light', sans-serif;
      margin: 0;
    }

    .header-intro p a {
      color: #ffffff;
      border-bottom: 1px solid #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }

    .header-intro p a:hover {
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      border-bottom: 1px solid transparent;
    }

    .header-logo {
      vertical-align: middle;
      text-align: center;
    }

    .header-logo td {
      padding-bottom: 10px;
    }

    .header-logo .img-container {
      width: 73px;
      height: 73px;
      vertical-align: middle;
      border-radius: 100%;
      display: inline-block;
      margin-right: 15px;
    }

    .header-logo .img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .header-logo span {
      display: inline-block;
      vertical-align: middle;
      color: #ffffff !important;
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-size: 30px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: 1.2;
      letter-spacing: 1.5px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 25px;
    }

    .header-bg-image .img-container {
      /* height: 338px; */
      margin-top: 20px;
    }

    .header-bg-image .img-container img {
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin-top: -150px;
    }

    .email-recipe-intro {
      position: relative;
      margin: auto;
      max-width: 640px;
      width: 100%;
      padding: 0 20px;
      margin-bottom: 80px;
    }
    .recipe-intro {
      
      z-index: 9;
      margin: 0 auto;
      position: relative;
    }

    .recipe-content {
      vertical-align: top;
    }

    .recipe-intro p {
      mso-line-height-rule:exactly;
      line-height: 32px;
      font-size: 22px;
      margin: 0 0 15px 0;
    }

    .recipe-info {
      border-top: 1px solid #cccccc;
      vertical-align: top;
      text-align: center;
      padding: 15px 0 20px 0;
    }

    .recipe-info ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .recipe-info ul li {
      display: inline-block;
      text-align: center;
    }

    .recipe-info ul li span {
      font-family: 'Roboto Light', sans-serif;
      font-size: 12px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      mso-line-height-rule:exactly;
      line-height: 1;
      letter-spacing: normal;
      color: #000000;
      display: block;
      margin: 0 auto;
    }

    .recipe-info ul li {
      width: 32%;
      margin-bottom: 17px;
    }

    .recipe-info ul li img {
      height: 25px;
      display: block;
      margin: 0 auto 10px auto;
    }
  </style>
  <style media="only screen and (max-width: 767px)" type="text/css">
    @media only screen and (max-width: 767px) {
      .blue-btn { 
        display: block;
        padding: 0;
      }

      .custom-btn {
        width: 100%;
        padding: 5px 0 4px 0 !important;
      }

      body {
        padding: 0;
      }

      table {
        width: 100% !important;
      }

      table .recipe-info td,
      table .article-icon-info td,
      table .footer-social td,
      table .footer-link td {
        width: auto;
        display: table-cell;
      }

      .email-content td .img-container img {
        width: 100%;
      }

      .email-content td {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table td {
        width: 100%;
        display: block;
      }

      .stack-column-center {
        margin-right: 0 !important;
      }

      .stack-column-center:first-child {
        margin-bottom: 20px;
      }

      .stack-column-center:last-child {
        margin-bottom: 0;
      }

      .header-intro p {
        font-size: 14px;
      }

      .header-logo .img-container {
        display: block;
        margin: 0 auto 25px auto;
        width: 110px;
        height: 110px;
      }

      .header-logo span {
        display: block;
        text-align: center;
      }

      .header-bg-image .img-container {
        margin-top: 10px;
        height: 200px;
      }

      .email-header {
        padding: 11px 15px 0 15px;
      }

      .email-recipe-intro {
        padding: 0 30px 80px 30px;
      }
      
      .recipe-content {
        width: 100%;
        display: block;
      }

      .recipe-info td span {
        display: inline-block;
        vertical-align: middle;
        margin-left: 3px;
      }

      .recipe-info td img {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
      }
    }
  </style>
</head>

<body width="100%" height="100%"
  style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff; max-width: 100%">
  <center style="width: 100%; background-color: #ffffff;">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      class="email-container email-header">
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="header-intro">
                <p>Problems viewing this email? <a href="http://staging.milk.org" target="_blank">Click here</a>.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr class="header-logo">
              <td>
                <div class="img-container">
                  <img width="73" height="73" src="http://staging.milk.org/Milk/media/Images/logo.png?ext=.png" alt="Image">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr class="header-logo">
              <td>
                <span style="color: #ffffff">Hello Again, Name</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
          <td>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
              <tr>
                <td style="padding: 14px 14px 25px 14px;
                background: #ffffff;
                opacity: 0.9;
                width: 85%;
                margin: 0 auto;
                display: block;
                z-index: 9;">
                  <div class="recipe-intro">
                    <h5>Contest</h5>
                    <h2>Win a DAIRY CULINARY PRIZE PACK!*</h2>
                    <p>Aliquam dapibus sed nunc nec malesuada. Maecenas congue mi augue, a suscipit sem pulvinar sed1.
                      </p>
                    <a href="http://staging.milk.org" class="blue-btn" target="_blank">Enter the contest</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                    style="width: 100%;">
                    <tr>
                      <td class="header-bg-image">
                        <div class="img-container">
                          <img width="600" height="auto"
                            src="http://staging.milk.org/Milk/media/Images/img-esmp-volunteer-become-521-w@3x.png?ext=.png"
                            alt="Image">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      class="email-container single-mail-content">
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td>
                <span>*</span>
                <p>Cras ac purus et velit malesuada auctor. Duis quis urna eget nunc tincidunt aliquet sit amet vel
                  est. Quisque enim leo, scelerisque quis lobortis porta, malesuada vitae tortor. Duis eu turpis nec
                  massa scelerisque viverra. Nullam massa diam, suscipit blandit lacus quis, hendrerit tristique est.
                  Integer sed feugiat tortor. Curabitur augue nisi, lobortis id tincidunt vitae, malesuada et augue.
                  Vestibulum non risus ac eros tincidunt mollis semper eget orci. Maecenas id nibh semper, placerat
                  turpis gravida, pellentesque metus.</p>
              </td>
            </tr>
            <tr>
              <td>
                <span>92</span>
                <p>Pellentesque a elementum leo. Proin sed turpis in orci ultricies condimentum. Nulla dignissim mi in
                  elit tincidunt commodo. Donec at dolor ac erat dapibus dapibus. Cras sed mauris vel sapien congue
                  ultrices eu et mi. Aenean bibendum libero felis, at mattis nulla vehicula eu. Vestibulum tincidunt
                  erat sit amet erat placerat tincidunt. Phasellus elementum lacus libero, ut posuere nunc lacinia
                  facilisis. Mauris convallis mi quis auctor ornare. Nunc eget gravida nibh. Duis venenatis lorem sed
                  lacinia feugiat. Morbi egestas faucibus leo vel dictum.</p>
              </td>
            </tr>
            <tr>
              <td>
                <span></span>
                <p>Nam laoreet dictum nisi in tempus. Mauris ac mauris dui. Nunc eu quam fermentum, fermentum tortor
                  congue, posuere ipsum. Fusce fermentum, nisl ut condimentum blandit, ante enim accumsan sem, a rutrum
                  nisl enim non felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                  Curae; Aliquam erat volutpat. Nam lobortis massa erat, scelerisque euismod diam vestibulum ac. Sed
                  feugiat rhoncus lorem vel porta. Etiam non consequat arcu. Quisque quis nibh fringilla, pretium metus
                  ac, auctor orci. Nullam convallis dictum leo, egestas pulvinar enim hendrerit sit amet. Aliquam
                  dapibus sed nunc nec malesuada. Maecenas congue mi augue, a suscipit sem pulvinar sed.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-image: linear-gradient(100deg, rgba(95, 33, 103, 0.5), #0072ce), linear-gradient(to bottom, #0072ce, #0072ce); background-color: #0072ce; margin:auto; max-width: 640px; width: 100%; text-align: center; padding: 0 20px 30px 20px;"
      class="email-container email-footer">
      <tr>
        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.4);">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-intro" style="text-align: center;">
                <a href="http://staging.milk.org" target="_blank">
                  <img width="277" height="144"
                    style="max-height: 142px; max-width: 100%; position: relative; top: -10px;"
                    src="http://staging.milk.org/Milk/media/Images/logo-footer.png?ext=.png" alt="Image">
                </a>
                <p>Proudly brought to you by the Dairy Farmers of Ontario.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-social" style="text-align: center;">
                <span style="color: #ffffff;">Follow Us</span>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                  style="width: 100%; margin-bottom: 49px;">
                  <tr>
                    <td style="text-align: right;">
                      <a href="http://staging.milk.org" target="_blank">
                        <img width="51" height="51"
                          src="http://staging.milk.org/Milk/media/Images/img-icon-social-facebook.png" alt="Image">
                      </a>
                    </td>
                    <td style="text-align: center; width:90px">
                      <a href="http://staging.milk.org" target="_blank">
                        <img width="51" height="51"
                          src="http://staging.milk.org/Milk/media/Images/img-icon-social-instagram.png" alt="Image">
                      </a>
                    </td>
                    <td style="text-align: left;">
                      <a href="http://staging.milk.org" target="_blank">
                        <img width="51" height="51"
                          src="http://staging.milk.org/Milk/media/Images/img-icon-social-twitter.png" alt="Image">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-link">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                  style="width: 100%; margin-bottom: 30px;">
                  <tr>
                    <td style="text-align: center;">
                      <a href="http://staging.milk.org" target="_blank">Unsubscribe</a>
                      <a href="http://staging.milk.org" target="_blank">milk.org</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.4)">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-address">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                  style="width: 100%; margin-bottom: 10px;">
                  <tr>
                    <td>Dairy Farmers of Ontario</td>
                  </tr>
                  <tr>
                    <td>6780 Campobello Rd</td>
                  </tr>
                  <tr>
                    <td>Mississauga, ON</td>
                  </tr>
                  <tr>
                    <td>L5N 2L8</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="footer-copyright">
                <p>© 2019 Dairy Farmers of Ontario. All rights reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>